<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #kotak {
        width: 500px;
        height: 500px;
        margin: 100px auto;
        margin-bottom: 0;
        background-color: rgb(0, 255, 187);
        transition: 1s;
      }
      .lingkaran {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: aqua;
        transition: 1s;
      }
      .switch-btn {
        padding: 15px;
        border: none;
        background-color: rgb(0, 132, 255);
        color: white;
        border-radius: 10px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="kotak"></div>
    <button class="switch-btn">Ganti Background</button>
    <script>
      // addEventListener
      const item = document.getElementById("kotak");
      item.addEventListener("click", function () {
        // this.classList.toggle("lingkaran");
        // setTimeout
        setTimeout(() => {
          this.classList.toggle("lingkaran");
        }, 600);
      });
      // Math Random & Math Floor
      const btn = document.querySelector(".switch-btn");
      btn.addEventListener("click", function () {
        let red = Math.floor(Math.random() * 255);
        let green = Math.floor(Math.random() * 255);
        let blue = Math.floor(Math.random() * 255);
        document.body.style.backgroundColor = `rgb(${red},${green},${blue})`;
      });
    </script>
  </body>
</html>
